<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>registration</title>


  <meta name="image" content="http://kalakrithi.gitam.edu/logo.png"/>
  <meta name="title" content="Kalakrithi"/>
  <meta name="description" content="Register now for kalakrithi auditions"/>
  <meta name="url" content="http://kalakrithi.gitam.edu/auditions.html"/>
  <meta name="site_name" content="Official Kalakrithi Website"/>
  <meta name="type" content="home page"/>
  <meta name="keywords" content="Kalakrithi, GITAM University, Arts, Dance, Drama, Music"/>

  <!-- og Specs -->

  <meta property="og:image" content="http://kalakrithi.gitam.edu/logo.png"/>
  <meta property="og:title" content="Kalakrithi"/>
  <meta property="og:description" content="Register now for kalakrithi auditions"/>
  <meta property="og:url" content="http://kalakrithi.gitam.edu/auditions.html"/>
  <meta property="og:site_name" content="Official Kalakrithi Website"/>
  <meta property="og:type" content="home page"/>

</head>
<body>
<div class="container">
  <form id="contact" action="/register" method="post">
    <h3>Kalakrithi Auditions</h3>
    <h4>Registration Form</h4>
    <fieldset>
      <input name="regno" placeholder="Registration Number" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input name="first_name" placeholder="First Name" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
    <input name="last_name" placeholder="Last Name" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input name="phone_no" placeholder="Phone Number" type="tel" tabindex="4" required>
    </fieldset>
    <fieldset>
        <fieldset>
      <input name="email" placeholder="E-mail" type="text" tabindex="5" required>
    </fieldset>
    <fieldset>
      <select required name="year">
  <option value="#">Year</option>
  <option value="1">1st</option>
  <option value="2">2nd</option>
  <option value="3">3rd</option>
  <option value="4">4th</option>
  <option value="5">5th</option>
  <option value="6">6th</option>
</select>
    </fieldset>
        <fieldset>
      <select name="institute">
  <option value="#">Institue</option>
  <option value="GIT">GIT</option>
  <option value="GIM">GIM</option>
  <option value="GIS">GIS</option>
  <option value="GIP">GIP</option>
  <option value="GIL">GIL</option>
  <option value="GIMSR">GIMSR</option>
  <option value="GSA">GSA</option>
</select>
    </fieldset>

    <fieldset>
      <select name="club">
  <option value="#">Club</option>
  <option value="Dramatics">Dramatics (Faces)</option>
  <option value="Music">Music</option>
  <option value="Anchoring">Anchoring</option>
  <option value="Arts">Arts</option>
  <option value="Dance">Dance</option>
</select>
    </fieldset>


    <fieldset>
      <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>

  </form>
</div>

<style type="text/css">
 @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="first_name"],
#contact input[type="last_name"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="first_name"],
#contact input[type="last_name"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}
#contact select {
   width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="first_name"]:hover,
#contact input[type="last_name"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}
#contact select:hover{
    -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
</body>
</html>
